[gd_scene load_steps=17 format=3 uid="uid://b80u4cbrqyei4"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_ap4ge"]
[ext_resource type="Texture2D" uid="uid://bahspnn8dm241" path="res://assets/fourSeasonsPlatformer [Tileset]/objects_/coin_.png" id="1_cke6m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w4pah"]
atlas = ExtResource("1_cke6m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs5oq"]
atlas = ExtResource("1_cke6m")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5qx8"]
atlas = ExtResource("1_cke6m")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxjel"]
atlas = ExtResource("1_cke6m")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sia4"]
atlas = ExtResource("1_cke6m")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_njtsk"]
atlas = ExtResource("1_cke6m")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbe77"]
atlas = ExtResource("1_cke6m")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j206i"]
atlas = ExtResource("1_cke6m")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e06c"]
atlas = ExtResource("1_cke6m")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bhd7"]
atlas = ExtResource("1_cke6m")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_shkfu"]
atlas = ExtResource("1_cke6m")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tep5m"]
atlas = ExtResource("1_cke6m")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kinkh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4pah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs5oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5qx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxjel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sia4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njtsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbe77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j206i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e06c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bhd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shkfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tep5m")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3xk6"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ap4ge")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(1.3125, 1.25)
sprite_frames = SubResource("SpriteFrames_kinkh")
autoplay = "default"
frame_progress = 0.233146

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_b3xk6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
